<?php

namespace common\models;

use Yii;

class DirtyWordBase extends \common\models\db\DirtyWordDB
{
    public function beforeSave($insert)
    {
        $this->updated_time = date('Y-m-d H:i:s');
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        return [
        ];
    }


}