<?php

namespace common\models;

use Yii;

class StickerBase extends \common\models\db\StickerDB
{


    public function behaviors()
    {
        return [
        ];
    }

    public static function getStatusArr() {
        return [
            -1 =>   Yii::t('backend', 'Deleted'),
            1 => Yii::t('backend', 'Active'),
            0 => Yii::t('backend', 'Default'),
            -2 => Yii::t('backend', 'Disabled')
        ];
    }

    public function getStatusName() {
        // -1:deleted; 1:active; 0:default; -2: disabled;
        $statusArr = self::getStatusArr();
        if (isset($statusArr[$this->active])) {
            return $statusArr[$this->active];
        } else
            return $this->active;
    }

    public function getIconUrl() {
        return Yii::$app->params['sticker_url']. $this->icon_url. '?t='. strtotime($this->modified);
    }

    public function getPreviewUrl() {
        return Yii::$app->params['sticker_url']. $this->preview_url. '?t='. strtotime($this->modified);
    }

    public function getIconAbsUrl() {
        return $this->icon_url. '?t='. strtotime($this->modified);
    }

    public function getPreviewAbsUrl() {
        return $this->preview_url. '?t='. strtotime($this->modified);
    }

    /**
     * Noi luu tru sticker
     * Tra ve duong dan tuong doi
     * @return string
     */
    public function getAbsSaveStickerPath() {
        # return date('/Y/m/d', strtotime($this->created_date)). '/'. $this->id;
        return '/'. $this->id;
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->item_total = 0;
            $this->created_date = date('Y-m-d H:i:s');

        } elseif ($this->modified_item_date == $this->getOldAttribute('modified_item_date')) {
            // khi update item thi ko can thay doi truong nay
            $this->modified = date('Y-m-d H:i:s');

        }

        return parent::beforeSave($insert);
    }

    public function getActiveStickerItems() {
        return StickerItemBase::find()
            ->where([
                'active' => 1,
                'sticker_id' => $this->id,
            ])
            ->all();
    }

    public function createJsonFile(){

        /*
         {"errorCode":200,"desc":"Successful","stickerCollection":[{"collectionId":8,"collectionName":"Hello","numberSticker":5,"collectionAvatar":"/sticker/icon/18.gif","collectionPreview":"/sticker/priview/18.gif",
        "type":0,"tick":0,"prefix":"/sticker/8",
        "stickers":[
                {"stickerId":1,"name":"1","type":"gif","img":"1.gif","voice":"1.mp3"},
                {"stickerId":2,"name":"2","type":"gif","img":"2.gif","voice":"2.mp3"},
                {"stickerId":3,"name":"3","type":"gif","img":"3.gif","voice":"3.mp3"},
                {"stickerId":4,"name":"4","type":"gif","img":"4.gif","voice":"4.mp3"},
                {"stickerId":5,"name":"5","type":"gif","img":"5.gif","voice":"5.mp3"}]
        }]}

         */
        $stickerItems = $this->getActiveStickerItems();
        $count = count($stickerItems);
        $stickerItemArr = [];
        if ($count) {
            foreach($stickerItems as $item) {
                $stickerItemArr[] = [
                    'stickerId' => $item->id,
                    'name' => $item->id,
                    // 'type' => $item->type,
                    'img' => $item->getImageFileName(),
                    'voice' => $item->getVoiceFileName(),
                    'type' => 'png',
                ];
            }
        }

        $stickerAlias = '/sticker';
        $jsonArray = [
            'errorCode' => 200,
            'desc' => 'Successfull',
            'stickerCollection' => [[
                'type' => 0,
                'collectionId' => $this->id,
                'collectionName' => $this->name,
                'numberSticker' => $count,
                'collectionAvatar' => $stickerAlias. $this->getIconAbsUrl(),
                'collectionPreview' => $stickerAlias. $this->getPreviewAbsUrl(),
                'tick' => $this->sticky,
                'prefix' => $stickerAlias. $this->getAbsSaveStickerPath(). '/',
                'stickers' => $stickerItemArr,
            ]]
        ];

        try {

            $jsonfile = Yii::$app->params['sticker_folder']. $this->getAbsSaveStickerPath(). '/info.json';

            $fp = fopen($jsonfile, 'w+');
            fwrite($fp, json_encode($jsonArray));
            fclose($fp);
        } catch (\Exception $e) {
            Yii::error('[sticker] create json file error'. $e->getMessage());
        }
    }

    public function afterSave($insert, $changedAttributes)
    {
        $this->createJsonFile();
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}