<?php

namespace common\models;

use Yii;
use yii\behaviors\SluggableBehavior;
use backend\components\behaviors\UnicodeSluggableBehavior;
use yii\behaviors\TimestampBehavior;
use yii\db\Expression;

class VcsChannelBase extends \common\models\db\VcsChannelDB
{
    const DELETED_STATUS = -1;
    const WAIT_APPROVAL_STATUS = 9;
    const ACTIVED_STATUS = 10;
    const HIDDEN_STATUS = 12;

    public function rules()
    {
        return [
            [['actived', 'num_follows', 'num_videos', 'is_official'], 'integer'],
            [['description'], 'string'],
            [['created_from', 'updated_at', 'created_at'], 'safe'],
            [['msisdn'], 'string', 'max' => 30],
            [['belong'], 'string', 'max' => 20],
            [['channel_name', 'channel_avatar', 'header_banner', 'slug'], 'string', 'max' => 500]
        ];
    }

    public function getAbsImagePath()
    {
        return '/cms_upload/channel/' . date('Y/m/d/');
    }
    public function getChannelAvatarUrl() {
        return (strpos($this->channel_avatar, 'http') !== 0)? Yii::$app->params['media_url']. $this->channel_avatar: $this->channel_avatar;
    }
    public function getHeaderBannerUrl() {
        return (strpos($this->header_banner, 'http') !== 0)? Yii::$app->params['media_url']. $this->header_banner: $this->header_banner;
    }

    public function behaviors()
    {
        return [
            [
                'class' => UnicodeSluggableBehavior::className(),
                'attribute' => 'channel_name',
            ],
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'created_at',
                'updatedAtAttribute' => 'updated_at',
                'value' => new Expression('NOW()'),
            ],
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->created_from = date('Y-m-d H:i:s');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     *
     * " -1: xóa  (Ko hiển thị ở đâu  Còn record DB);
    8: Channel bị gỡ;
    9: Trạng thái chờ duyệt;
    10: Hiển thị toàn bộ;
    11: Hiển thị khi tìm kiếm;
    12: Hiển thị với user tạo kênh;"
     *
     * @return array
     */
    public static function getActiveDefineArr() {
        return [
            -1 => Yii::t('backend', 'Deleted'),
            8 => Yii::t('backend', 'Disapproved'),
            9 => Yii::t('backend', 'Approval waiting'),
            10 => Yii::t('backend', 'Display all'),
            11 => Yii::t('backend', 'Display search'),
            12 => Yii::t('backend', 'Display for owner'),

        ];
    }

    public function getActiveName() {
        $activeArr = self::getActiveDefineArr();
        return (isset($activeArr[$this->actived]))? $activeArr[$this->actived]: $this->actived;
    }

    public static function updateVideoNums($channelIds) {
        if (count($channelIds)) {
            $countVideoArr = VideoItemBase::find()
                ->select('channel_id, count(*) as total_video')
                ->where(['actived' => [10, 11, 12]])
                ->andWhere(['channel_id' => $channelIds])
                ->groupBy('channel_id')
                ->asArray()
                ->all();

            foreach ($countVideoArr as $count) {
                $channelId = $count['channel_id'];
                $totalVideo = $count['total_video'];
                // update channel
                VcsChannelBase::updateAll(['num_videos' => $totalVideo], ['id' => $channelId]);

            }
        }

    }
}