<?php

namespace backend\models;

use Yii;

class VcsChannel extends \common\models\VcsChannelBase {

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->belong = 'cms';
            $this->actived = self::WAIT_APPROVAL_STATUS;
        } else {
            $this->belong = $this->getOldAttribute('belong');
            $this->msisdn = $this->getOldAttribute('msisdn');
        }
        /**
         * "Khi xoá/edit channel (Hay update trạng thái channel 10,11,12 = > 9, 8, -1) thì
        update tất cả các Video (actived=9,10,11,12) về trạng thái
        8: video bị gỡ;  update trường ""note"" text sau ""Channel Disapproved"""
         */
        $oldActived = $this->getOldAttribute('actived');

        if (in_array($oldActived, [10, 11, 12]) && in_array($this->actived, [9, 8, -1]) ) {
            VideoItem::updateAll([
                'actived' => 8,
                'note' => "Channel Disapproved",
            ], [
                'actived' => [9, 10, 11, 12],
                'channel_id' => $this->id,
            ]);
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}