<?php

namespace backend\models;

use Yii;

class VcsCategory extends \common\models\VcsCategoryBase {

    public function rules()
    {
        return [
            [['cate_name'], 'required'],
            [['actived', 'display_order', 'for_user'], 'integer'],
            [['description'], 'string'],
            [['updated_at', 'created_at', 'id'], 'safe'],
            [['cate_name', 'icon_image', 'header_banner', 'slug'], 'string', 'max' => 500]
        ];
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->actived = 1;
        }


        // Xu ly video khi cate bi unapprove
        /**
         * Khi xoá category (hay chuyển trạng thái cate từ 1,2,3 => 0, -1) thì
        update tất cả các Video (actived=9,10,11,12) về trạng thái
        8: video bị gỡ;  update trường "note" text sau "Category Disapproved"
         */
        $oldActived = $this->getOldAttribute('actived');

        if (in_array($oldActived, [2,3]) && in_array($this->actived, [1, 0, -1]) ) {
            VideoItem::updateAll([
                'actived' => 8,
                'note' => "Category Disapproved",
            ], [
                'actived' => [9, 10, 11, 12],
                'cate_id' => $this->id,
            ]);
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}