<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Actived' => '',
    'Address' => '',
    'Auth Key' => '',
    'Author' => '',
    'Birthday' => '',
    'Body' => '',
    'Business Area' => '',
    'Category ID' => '',
    'Channel' => '',
    'Chapter ID' => '',
    'Config Key' => '',
    'Config Value' => '',
    'Content' => '',
    'Cp ID' => '',
    'Created At' => '',
    'Created By' => '',
    'Created Time' => '',
    'Credit' => '',
    'Data' => '',
    'Description' => '',
    'Email' => '',
    'Email List' => '',
    'End Time' => '',
    'Fax' => '',
    'Founding Date' => '',
    'Fullname' => '',
    'ID' => '',
    'Icon' => '',
    'Image' => '',
    'Image Path' => '',
    'Ip' => '',
    'Is Active' => '',
    'Is Display Price' => '',
    'Is First Login' => '',
    'Is Hot' => '',
    'Item ID' => '',
    'Item Name' => '',
    'Item Type' => '',
    'Last Time Login' => '',
    'Link' => '',
    'Locked' => '',
    'Name' => '',
    'Num Login Fail' => '',
    'Order' => '',
    'Parent' => '',
    'Partner Code' => '',
    'Password' => '',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Pd Code' => '',
    'Phone List' => '',
    'Phone Number' => '',
    'Phonenumber' => '',
    'Position' => '',
    'Post ID' => '',
    'Price' => '',
    'Priority' => '',
    'Product ID' => '',
    'Province ID' => '',
    'Published At' => '',
    'Referal Url' => '',
    'Register Number' => '',
    'Representative' => '',
    'Route' => '',
    'Seo Description' => '',
    'Seo Keywords' => '',
    'Seo Title' => '',
    'Sex' => '',
    'Short Desc' => '',
    'Show Times' => '',
    'Slug' => '',
    'Source' => '',
    'Start Time' => '',
    'Status' => '',
    'Story ID' => '',
    'Subscriber ID' => '',
    'Tag ID' => '',
    'Target Type' => '',
    'Theme Path' => '',
    'Title' => '',
    'Total' => '',
    'Update' => '',
    'Updated At' => '',
    'Updated By' => '',
    'User ID' => '',
    'Username' => '',
    'View Count' => '',
    'Website' => '',
    'Work' => '',
    'minute' => '',
    'second' => '',
    'Access Times' => '',
    'Account ID' => '',
    'Action' => '',
    'Actor' => '',
    'Age' => '',
    'Age Range' => '',
    'Alias' => '',
    'Amount' => '',
    'Are you sure you want to delete this item?' => '',
    'Attribute ID' => '',
    'Auto Model' => '',
    'Auto Model ID' => '',
    'Auto Models' => '',
    'Automaker ID' => '',
    'Avatar' => '',
    'Begin Time' => '',
    'Call Balance' => '',
    'Call Balance Expired' => '',
    'Call ID' => '',
    'Call Time' => '',
    'Caller Phonenumber' => '',
    'Callid' => '',
    'Calling' => '',
    'Campaign ID' => '',
    'Campaign Type' => '',
    'Capital' => '',
    'Category' => '',
    'Chi tiết' => '',
    'Chưa kích hoạt' => 'Unactivated',
    'Common Name' => '',
    'Composer' => '',
    'Count' => '',
    'Country Code' => '',
    'Country Code3' => '',
    'Country ID' => '',
    'Country Number' => '',
    'Country Sub Type' => '',
    'Country Type' => '',
    'Create' => '',
    'Create {modelClass}' => '',
    'Created Acc ID' => '',
    'Created At Int' => '',
    'Currency Code' => '',
    'Currency Name' => '',
    'Current Data' => '',
    'Current Number Access' => '',
    'Cấp quyền' => 'Assignment',
    'Data Type' => '',
    'Delete' => '',
    'Device' => '',
    'Director' => '',
    'Display Number' => '',
    'District ID' => '',
    'Duration' => '',
    'Expired At' => '',
    'Exterior Color' => '',
    'Features' => '',
    'Fee' => '',
    'File Path' => '',
    'Film' => '',
    'Film Series' => '',
    'Flags' => '',
    'Formal Name' => '',
    'Found total {total} records' => '',
    'Fuel Type' => '',
    'Full Name' => '',
    'Gear Box' => '',
    'Gender' => '',
    'Gửi liên hệ' => 'Leave message',
    'Hobbies' => '',
    'Hobby' => '',
    'ID khách hàng' => '',
    'Image Paths' => '',
    'Interior Color' => '',
    'Internet Country Code' => '',
    'Intro' => '',
    'Is Deleted' => '',
    'Is Interested' => '',
    'Is New' => '',
    'Is Partner Admin' => '',
    'Is Published' => '',
    'Is Report' => '',
    'Kích hoạt' => 'Activated',
    'Last Active Time' => '',
    'Last Deactive Time' => '',
    'Last Login Time' => '',
    'Last Updated At' => '',
    'Last Warning Time' => '',
    'Lati Long Tude' => '',
    'Liên hệ' => 'Contact',
    'Location' => '',
    'Logo' => '',
    'Map ID' => '',
    'Max Data' => '',
    'Max Number Access' => '',
    'Media ID' => '',
    'Mix Time' => '',
    'Money' => '',
    'News Type' => '',
    'Người dùng' => 'User',
    'Người dùng bị khóa' => 'Locked users',
    'Num Of Door' => '',
    'Num Of Seat' => '',
    'Number Access' => '',
    'Oauth ID' => '',
    'Oauth Provider' => '',
    'Order At' => '',
    'Origin' => '',
    'Other Info' => '',
    'Package' => '',
    'Package ID' => '',
    'Page {pager} / {total}' => '',
    'Parent ID' => '',
    'Partner ID' => '',
    'Partner Unit ID' => '',
    'Port' => '',
    'Process ID' => '',
    'Production Date' => '',
    'Quản lý cấu hình' => 'System setting',
    'Quản lý hệ thống' => 'System management',
    'Quảng cáo' => 'Advertisment',
    'Quốc gia' => 'Country',
    'Reason' => '',
    'Receiver' => '',
    'Reg Time' => '',
    'Report Date' => '',
    'Request ID' => '',
    'Request Time' => '',
    'Reset' => '',
    'Return Code' => '',
    'Run Km' => '',
    'Search' => '',
    'Singer' => '',
    'Sitcom' => '',
    'Sms' => '',
    'Sort Order' => '',
    'Sovereignty' => '',
    'Story Count' => '',
    'Style ID' => '',
    'Sub ID' => '',
    'Sumary Info' => '',
    'TV Show' => '',
    'TV Show Series' => '',
    'Target Acc ID' => '',
    'Telephone Code' => '',
    'Thông tin cá nhân' => 'User profile',
    'Thời gian cập nhật' => 'Updated time',
    'Thời gian hết hạn' => 'Expired time',
    'Thời gian tạo' => 'Created time',
    'Tiêu đề' => 'Title',
    'Trade Items' => '',
    'Trang tĩnh' => 'Static page',
    'Type' => '',
    'Tỉnh thành' => '',
    'Tổng số' => 'Total',
    'Update {modelClass}: ' => '',
    'Url' => '',
    'Vai trò' => 'Role',
    'Videos' => '',
    'View' => '',
    'Warning Data' => '',
    'Warning Number Access' => '',
    'Zip Code' => '',
    'bản ghi' => 'records',
    'is_active' => '',
    'pri_key' => '',
    'pub_key' => '',
    'records' => '',
    'site_code' => '',
    'site_domain' => '',
    'site_name' => '',
    'Đăng nhập' => 'Log in',
    'Tên' => 'Name',
    'Ảnh đại diện' => 'Avatar',

    'USD rate'	=> 'USD rate',
    'Product' => 'Device',
    'Products' => 'Devices',
    'Thêm mới "{object}" thành công!' => 'Create "{object}" successfully!',
    'Chỉnh sửa {object} thành công!' => 'Edit {object} successfully!',
    'Xác nhận' => 'Confirmation',
    'Xóa {object} thành công!' => 'Remove {object} successfully!',
    'Oa Feedback Campaign' => 'Marketing Campaign',
    'Oa Feedback Campaigns' => 'Marketing Campaign',
];
